development:
  API_URL: http://localhost:3000
  VITE_FIREBASE_API_KEY: AIzaSyAtT3gSxzM_x_eVXENzgq7tcFf3jam-b8g
  VITE_FIREBASE_AUTH_DOMAIN: video-chat-app-6c2d6.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID: video-chat-app-6c2d6
  VITE_FIREBASE_STORAGE_BUCKET: video-chat-app-6c2d6.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID: 952626986093
  VITE_FIREBASE_APP_ID: 1:952626986093:web:0d7ff9fea7548b598ad364
  VITE_FIREBASE_MEASUREMENT_ID: G-0SGNZ30DBY
